*{
  margin: 0;
  padding: 0;
}
a{
  text-decoration: none;
}
.head{
  height: 100px;
  display: flex;
  border-radius: 2px;
}
.CN{
  width: 250px;
  font-size: 30px;
  display: block;
  padding-left: 25px;
  padding-right: 200px;
  margin-top: 20px;
}
.dtl{
  margin-left: 50px;
  padding-right: 20px;
  margin-top: 28px;
  font-size: 20px;
}
.L_in{
  font-size: 22px;
  margin-top: 28px;
  margin-left: 80px;
  padding-left: 20px;
  padding-top: 1px;
  height: 40px;
  width: 70px;
  background-color: black;
  background: chartreuse;    
  border-radius: 10px;
  align-items: center;
}
.hero_section{
  height: 500px;
  background: #83a4d4;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #b6fbff, #83a4d4); 
  background: linear-gradient(to right, #b6fbff, #83a4d4); 
}
.hero_text{
  margin-left: 80px;
  padding-top: 100px;
}
.hero_text_head{
  font-size: 30px;
  font-weight: 600;
}
.hero_text_body{
  font-size: 20px;
  width: 600px;
  padding-top: 20px;
}
.img_section{
  width: 1000px;
  height: 400px;
}
.image{
  margin-top: 50px;
  padding-left: 300px;
}
img{
  width: 100%;
  height: 100%;
}
.pricing{
  height: 400px;
  margin-left: 70px;
}
